<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E7D3C7E5-2040-4FB2-950B-F3E776DA17BA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moshine.Api.Weather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DarkSkyApi.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DarkSky\Forecast.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUndergroundApi.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherUnderground\Location.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherUnderground\Conditions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherConstants.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherUnderground\Observation.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUndergroundProxy.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherPopulator.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherUnderground\Station.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherUnderground\PersonalStation.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherUnderground\AirportStation.pas" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\DarkSky" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\WeatherUnderground" />
  </ItemGroup>
</Project>